.post {
    background-color: #fff;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
  
    .post-header {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
  
      .post-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 1rem;
      }
  
      .post-info {
        font-size: 0.9rem;
        font-weight: bold;
      }
  
      .post-author {
        margin-bottom: 0.25rem;
      }
    }
  
    .post-content {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
  
    .post-comments {
      font-size: 0.9rem;
  
      .post-comment {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
  
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 1rem;
        }
      }
    }
  }  