.navbar {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    
    .navbar-logo {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
      text-decoration: none;
      height: 100%;
      cursor: pointer;
  
      .navbar-logo-icon {   
        margin-right: 5px;
        height: 30px;
      }
    }
  
    .navbar-links {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;

      .navbar-item {
        margin-right: 10px;
        
        .navbar-link {
          color: #333;
          text-decoration: none;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.2s ease-in-out;

          &:hover {
            background-color: #f0f0f0;
          }
        }
      }
    }

    .navbar-buttons {
      display: flex;
      align-items: center;

      .btn {
        margin-left: 10px;
      }
    }
  }
}