.post {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  }
  
  .post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  }
  
  .post-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  }
  
  .post-info {
  display: flex;
  flex-direction: column;
  }
  
  .post-author {
  font-size: 18px;
  font-weight: bold;
  }
  
  .post-date {
  font-size: 14px;
  color: #777;
  }
  
  .post-content {
  margin-bottom: 10px;
  }
  
  .post-buttons {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5px;
  }
  
  .post-button {
  background-color: transparent;
  border: none;
  color: #777;
  cursor: pointer;
  font-weight: bold;
  margin-right: 5px;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  }
  
  .post-button:hover {
  background-color: transparent;
  color: #ff0000;
  text-decoration: underline;
  
  }
  
  .post-comments {
  margin-bottom: 10px;
  }
  
  .post-comment {
  margin-bottom: 10px;
  }
  
  .post-input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  }
  
  .post-commentButton {
  background-color: transparent;
  color: #777;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  }
  
  .post-commentButton:hover {
    background-color: transparent;
    color: #000000;
  }
  
  .post-button.like::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  }
  
  .post-button.comment::before {
  content: "\f0e5";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  }
  
  .post-button.share::before {
  content: "\f1e0";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  }